# misa.ai

./: README.md  build.bat  build.ps1  build.sh
android/: build.gradle  gradlew.bat
android/app/: build.gradle
android/app/src/main/java/com/misaai/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_remote_control.xml
installer/: build-installer.ps1  download-prerequisites.ps1  misa-installer.iss
installer/resources/: placeholder-icon.txt
src/MISA.Builder/: APKGenerator.cs
src/MISA.Core/: MISA.Core.csproj  Program.cs
src/MISA.Core/Communication/: HTTPAPIServer.cs  WebSocketServer.cs
src/MISA.Core/Engine/: MISAEngine.cs  ResourceManager.cs  TaskScheduler.cs
src/MISA.Core/Services/: ConfigService.cs  LoggingService.cs  SecurityService.cs
src/MISA.Memory/: CloudSyncService.cs  MISA.Memory.csproj  MemoryDbContext.cs  MemoryService.cs
src/MISA.Memory/MemoryTypes/: ConversationMemory.cs  PersonalMemory.cs
src/MISA.Ollama/: MISA.Ollama.csproj  ModelManager.cs  OllamaClient.cs
src/MISA.Personality/: MISA.Personality.csproj  PersonalityEngine.cs
src/MISA.Remote/: MISA.Remote.csproj  WebRTCServer.cs
