<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>MISA</AssemblyName>
    <RootNamespace>MISA.Core</RootNamespace>
    <StartupObject>MISA.Core.Program</StartupObject>
    <ApplicationIcon>..\..\resources\misa-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="WebRTC.Net" Version="1.0.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.Personality\MISA.Personality.csproj" />
    <ProjectReference Include="..\MISA.OCR\MISA.OCR.csproj" />
    <ProjectReference Include="..\MISA.Remote\MISA.Remote.csproj" />
    <ProjectReference Include="..\MISA.Updater\MISA.Updater.csproj" />
    <ProjectReference Include="..\MISA.Ollama\MISA.Ollama.csproj" />
    <ProjectReference Include="..\MISA.Memory\MISA.Memory.csproj" />
    <ProjectReference Include="..\MISA.Builder\MISA.Builder.csproj" />
    <ProjectReference Include="..\MISA.Background\MISA.Background.csproj" />
  </ItemGroup>

</Project>